# bodyMonitoring

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/liang/junxuan/bodymonitoring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/liang/junxuan/bodymonitoring/: MainActivity.java  RecordBloodPressure.java  RecordUricAcid.java  ViewBodyData.java
app/src/main/java/liang/junxuan/bodymonitoring/activities/: EditBloodPressure.java  EditUricAcid.java  MainActivity.java  RecordBloodPressure.java  RecordUricAcid.java  ViewBodyData.java
app/src/main/java/liang/junxuan/bodymonitoring/adapter/: BPRecyclerViewAdapter.java  UARecyclerViewAdapter.java  bpRecyclerViewAdapter.java  uaRecyclerViewAdapter.java
app/src/main/java/liang/junxuan/bodymonitoring/broadcast/: CityLocatedBroadcastReceiver.java
app/src/main/res/drawable/: delete_button.xml  edit_button.xml  info_window_bondary.xml  item_boundary.xml  tab_pic_selector.xml  tab_word_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_record_blood_pressure.xml  activity_record_uric_acid.xml  activity_view_body_data.xml  blood_pressure_item.xml  fragment_view_blood_pressure.xml  fragment_view_bp_graph.xml  fragment_view_ua_graph.xml  fragment_view_uric_acid.xml  uric_acid_item.xml
app/src/main/res/menu/: edit_form_menu.xml  main_menu.xml  record_form_menu.xml  time_period_menu.xml  view_data_menu.xml
app/src/main/res/values/: buttonName.xml  strings.xml  styles.xml
app/src/test/java/liang/junxuan/bodymonitoring/: ExampleUnitTest.java
(+20 files in other folders)
