<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewBodyData">

    <RadioGroup
        android:id="@+id/view_data_presentation_button_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/view_table_radio_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="@string/content_in_table"
            style="@style/choose_style_button_tag_style"/>

        <RadioButton
            android:id="@+id/view_graph_radio_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="@string/content_in_graph"
            style="@style/choose_style_button_tag_style"/>
    </RadioGroup>



    <FrameLayout
        android:id="@+id/view_data_fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/view_data_type_button_group"
        app:layout_constraintTop_toBottomOf="@id/view_data_presentation_button_group" />

    <RadioGroup
        android:id="@+id/view_data_type_button_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <RadioButton
            android:id="@+id/view_bp_radio_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/tab_pic_selector"
            android:text="@string/blood_pressure_history"
            android:textColor="@drawable/tab_word_selector"
            style="@style/button_tag_style"/>

        <RadioButton
            android:id="@+id/view_ua_radio_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/tab_pic_selector"
            android:text="@string/uric_acid_history"
            android:textColor="@drawable/tab_word_selector"
            style="@style/button_tag_style"/>
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>