<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blood_pressure_item_date_time"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blood_pressure_item_upper_pressure"
        app:layout_constraintTop_toBottomOf="@+id/blood_pressure_item_date_time"
        app:layout_constraintStart_toStartOf="@+id/blood_pressure_item_date_time"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blood_pressure_item_lower_pressure"
        app:layout_constraintTop_toBottomOf="@+id/blood_pressure_item_upper_pressure"
        app:layout_constraintStart_toStartOf="@+id/blood_pressure_item_date_time"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blood_pressure_item_heart_beat"
        app:layout_constraintTop_toBottomOf="@+id/blood_pressure_item_lower_pressure"
        app:layout_constraintStart_toStartOf="@+id/blood_pressure_item_date_time"/>



</androidx.constraintlayout.widget.ConstraintLayout>