<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_boundary"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blood_pressure_item_date_time"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blood_pressure_item_upper_pressure"
        app:layout_constraintTop_toBottomOf="@+id/blood_pressure_item_date_time"
        app:layout_constraintStart_toStartOf="@+id/blood_pressure_item_date_time"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blood_pressure_item_lower_pressure"
        app:layout_constraintTop_toBottomOf="@+id/blood_pressure_item_upper_pressure"
        app:layout_constraintStart_toStartOf="@+id/blood_pressure_item_date_time"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blood_pressure_item_heart_beat"
        app:layout_constraintTop_toBottomOf="@+id/blood_pressure_item_lower_pressure"
        app:layout_constraintStart_toStartOf="@+id/blood_pressure_item_date_time"/>

    <Button
        android:id="@+id/delete_bp_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/delete_button"
        app:layout_constraintTop_toTopOf="@+id/blood_pressure_item_date_time"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/edit_bp_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/edit_button"
        app:layout_constraintTop_toBottomOf="@+id/delete_bp_button"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>