<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uric_acid_item_date_time"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uric_acid_item_uric_acid"
        app:layout_constraintTop_toBottomOf="@+id/uric_acid_item_date_time"
        app:layout_constraintStart_toStartOf="@+id/uric_acid_item_date_time"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uric_acidd_item_blood_sugar"
        app:layout_constraintTop_toBottomOf="@+id/uric_acid_item_uric_acid"
        app:layout_constraintStart_toStartOf="@+id/uric_acid_item_date_time"/>

</androidx.constraintlayout.widget.ConstraintLayout>